# PagingWithHeaderAndFooter

./: README.md
app/: build.gradle
app/schemas/com.qingmei2.samplepaging.db.StudentDb/: 1.json
app/src/androidTest/java/com/temp/pagingwithheaderandfooter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temp/pagingwithheaderandfooter/: MainActivity.kt
app/src/main/java/com/temp/pagingwithheaderandfooter/ui/basic/: BasicUsageActivity.kt
app/src/main/java/com/temp/pagingwithheaderandfooter/ui/header_proxy/: HeaderProxyActivity.kt  PostAdapter.kt
app/src/main/java/com/temp/pagingwithheaderandfooter/ui/header_simple/: HeaderSimpleActivity.kt
app/src/main/java/com/temp/pagingwithheaderandfooter/ui/viewholder/: FooterViewHolder.kt  HeaderViewHolder.kt  StudentViewHolder.kt
app/src/main/res/layout/: activity_basic_usage.xml  activity_header_simple.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/temp/pagingwithheaderandfooter/: ExampleUnitTest.kt
